"""
실습 설명
수학에서 n번째 삼각수는 정수 1부터 n까지의 합입니다. 아래 예시를 참고해 주세요.

1번째 삼각수: 1
2번째 삼각수: 1 + 2 = 3
3번째 삼각수: 1 + 2 + 3 = 6
0보다 큰 정수 n을 파라미터로 받아서 n번째 삼각수를 리턴하는 함수 triangle_number()를 작성해 주세요. 함수 안에서 for문과 while문은 사용하시면 안 됩니다!

주의 사항
힌트를 최대한 보지 않고, 스스로의 힘으로 푸시는 것이 좋습니다. 만약 도저히 모르겠다면, 최소한의 힌트만 참고해 주세요!
"""


def triangle_number(n):
    if n == 1:
        return n
    return n + triangle_number(n - 1)


# 테스트 코드
for i in range(1, 11):
    print(triangle_number(i))


# 출력 결과
"""
1
3
6
10
15
21
28
36
45
55
"""