"""
실습 설명
피보나치 수열은 다음과 같습니다.

1
,
1
,
2
,
3
,
5
,
8
,
13
,
21
,
…
1,1,2,3,5,8,13,21,…

1번째 수와 2번째 수는 1이고, 그 뒤의 모든 수는 바로 앞 두 수의 합입니다. 예를 들어 볼게요.

3번째 수: 1번째 수(1) + 2번째 수(1) = 2
4번째 수: 2번째 수(1) + 3번째 수(2) = 3
5번째 수: 3번째 수(2) + 4번째 수(3) = 5
6번째 수: 4번째 수(3) + 5번째 수(5) = 8
0보다 큰 정수 n을 파라미터로 받아서 n번째 피보나치 수를 리턴하는 함수 fib()를 작성해 주세요.
"""
def fib(n):
    if n <= 2:
        return 1
    return fib(n-2) + fib(n-1)


# 테스트 코드
for i in range(1, 16):
    print(fib(i))
    
# 출력 결과
"""
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
"""
